<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E9E9"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/capture"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/getSaveLabels"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#C9CCA0"
        android:text="Capture Image" />

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/capture"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#C9CCA0"
        android:text="Upload Image" />


    <EditText

        android:id="@+id/getLabel1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Set Label"
        android:inputType="text"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        tools:ignore="Autofill" />

    <EditText

        android:id="@+id/getLabel"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/getLabel1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Set Label"
        android:inputType="text"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"

        android:visibility="gone"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upload"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp" />


    <Spinner
        android:id="@+id/getSaveLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />


</RelativeLayout>